{
  "name": "alon",
  "version": "0.0.10",
  "description": "A tool for exploring the flow and architecture of a codebase so you can correctly shape it through periods of massive change — including the kind AI now produces. Renders code as a Blueprint-style flow chart of nodes and typed edges; the same graph zooms out into an architectural map. Edges come from both static analysis and LLM interpretation of code that resists static tracing.",
  "type": "module",
  "private": true,
  "author": "Felix Flores",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0"
  }
}
